.highcharts-background{
	fill: #3E4464;
}
.highcharts-grid-line{
	display: none;
}
.area-graph .highcharts-graph{
	stroke: #8C9EFF;
}
.highcharts-axis-labels text{
	color: #fff !important;
	fill: #fff !important;
}
.area-graph .highcharts-point{
	display: none !important;
	&:hover{
		display: block !important;
	}
}
.highcharts-halo{
	fill-opacity: 1;
	fill: #fff;
}
.highcharts-range-selector-group{
	// width: 100%;
	text{
		color: #fff !important;
		fill: #fff !important;
	}


}
.highcharts-range-selector-buttons text{
	position: relative;
	bottom: 1px;
}

.highcharts-button-box{
	fill: rgba(0,0,0,0);
	color: #fff;
	// width: 100px;
}


.column-graph .highcharts-point{
	fill: #ff5252;
}

.highcharts-input-group,
.highcharts-range-selector-group{
	display: none !important;
}