<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фарма</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


	<header class="header">
		<div class="container">
			<div class="breadcrumb">
				<span class="logo"><a href="#">EctoControl</a></span>
				<span class="place">Личный кабинет</span>
			</div>
			<form>
				<span class="input-wrap"><button><img src="img/search-ico.png" alt=""></button><input type="text" name="" placeholder="Поиск по imei или элементам адреса объекта"></span>
			</form>
			<div class="user">
				<div class="user-det">
					<p class="user-name">Вячеслав Трощин</p>
					<p class="user-status">Супер-администратор</p>
				</div>
				<span class="user-config"><a href="#"><img src="img/config-ico.png" alt=""></a></span>
			</div>
		</div>
	</header>
	

	<section class="content">
		<div class="container">
			<aside class="sidebar">
				<ul class="companies side-list">
					<li class="active">
						<span class="comp-name">ТОО «Фармагрупп»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 611 3544</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ТОО «Фармаролл»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 333 2233</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ОАО «Фармарин»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 999 1490</span>
						<span class="comp-status offline">Offline</span>
					</li>
				</ul>
			</aside>
			<div class="prime-content">
                <p class="h2-top">Датчики системы</p>
				<div class="table-wrapper">
					<p class="page-header">РФ, Омская обл., г. Омск, пр. Мира 2 (Сортировочный центр)</p>
                    <ul class="content-breadcrumb">
                        <li>Датчики системы</li>
                    </ul>
                    <div class="graph-top sensors-content">
                        <div class="sensors-table-wrap">
                            <table class="settings-table">
                                <tr class="head">
                                    <th>Имя датчика</th>
                                    <th>Порт датчика</th>
                                    <th>Показания (°С)</th>
                                    <th>Заряд</th>
                                    <th>Статус</th>
                                    <th class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> Все в</label> отчет</th>
                                    <th>Управление</th>
                                    
                                </tr>
                                <tr>                            
                                    <td>Каб. 112 - Холодильник 1</td>
                                    <td>т1</td>
                                    <td>17</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Сухой склад - приёмка</td>
                                    <td>т2</td>
                                    <td>- 5</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к1</td>
                                    <td>т3</td>
                                    <td>21</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т1</td>
                                    <td>19</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Каб. 112 - Холодильник 1</td>
                                    <td>т1</td>
                                    <td>25</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Сухой склад - приёмка</td>
                                    <td>т6</td>
                                    <td>20</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к1</td>
                                    <td>т3</td>
                                    <td>24</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т2</td>
                                    <td>21</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Каб. 112 - Холодильник 1</td>
                                    <td>т2</td>
                                    <td>0</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Сухой склад - приёмка</td>
                                    <td>т1</td>
                                    <td>35</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к1</td>
                                    <td>т1</td>
                                    <td>13</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т3</td>
                                    <td>7</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т3</td>
                                    <td>7</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т3</td>
                                    <td>7</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т3</td>
                                    <td>7</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т3</td>
                                    <td>7</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Сухой склад - приёмка</td>
                                    <td>т6</td>
                                    <td>20</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к1</td>
                                    <td>т3</td>
                                    <td>24</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Камера хранения - к2</td>
                                    <td>т2</td>
                                    <td>21</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                                <tr>                            
                                    <td>Каб. 112 - Холодильник 1</td>
                                    <td>т2</td>
                                    <td>0</td>
                                    <td></td>
                                    <td>На связи</td>
                                    <td class="checkbox-row"><label><input type="checkbox" name=""><span class="chk-wrap"></span> В отчет</label></td>
                                    <td class="img-row-2">
                                        <a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
                                        <a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="change-profile prime-form">
                            <div class="select-wrap">
                                <label class="sensors-select pull-left">
                                    <select>
                                        <option>Предустановки не выбраны</option>
                                        <option>Предустановки 1</option>
                                        <option>Предустановки 2</option>
                                        <option>Предустановки 3</option>
                                        <option>Предустановки 4</option>
                                        <option>Предустановки 5</option>
                                        <option>Предустановки 6</option>
                                        
                                    </select>
                                </label>
                                <a href="/sensor-settings.html" class="btn-blue">Настроить профили</a>
                                <label class="sensors-select pull-right">
                                    <select>
                                        <option>Форма сохранения документа 1</option>
                                        <option>Форма документа 2</option>
                                        <option>Форма документа 3</option>
                                        
                                    </select>
                                </label>
                            </div>

                            <div class="btn-wrap">
                                <button class="submit">Применить</button>
                            </div>
                        </div>
                    </div>
					<div class="graph-wrap sensors-graph">
                        <div id="container" style="height: 400px; width: 700px;"></div>
                        <div class="graph-select prime-form">

                            <p class="head">Настройки отображения графиков</p>
                            <div class="checkbox-row">
                                <label><input type="checkbox" name=""><span class="chk-wrap"></span> График 1</label>
                                <label class="sensors-select">
                                    <select>
                                        <option>Датчик 1</option>
                                        <option>Датчик 2</option>
                                        <option>Датчик 3</option>
                                        <option>Датчик 4</option>
                                        <option>Датчик 5</option>
                                        <option>Датчик 6</option>
                                        <option>Датчик 7</option>
                                        
                                    </select>
                                </label>
                            </div>
                            <div class="checkbox-row">
                                <label><input type="checkbox" name=""><span class="chk-wrap"></span> График 2</label>
                                <label class="sensors-select">
                                    <select>
                                        <option>Датчик 1</option>
                                        <option>Датчик 2</option>
                                        <option>Датчик 3</option>
                                        
                                    </select>
                                </label>
                            </div>
                            <div class="checkbox-row">
                                <label><input type="checkbox" name=""><span class="chk-wrap"></span> График 3</label>
                                <label class="sensors-select">
                                    <select>
                                        <option>Датчик 1</option>
                                        <option>Датчик 2</option>
                                        <option>Датчик 3</option>
                                        
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
					
				</div>
			</div>
		</div>
	</section>


	
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/selectize.min.js"></script>
<script src="js/jquery.custom-scrollbar.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">

	$.getJSON('date.json', function (data) {
	Highcharts.setOptions({
        lang: {
            loading: 'Загрузка...',
            months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            weekdays: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
            shortMonths: ['Янв', 'Фев', 'Март', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сент', 'Окт', 'Нояб', 'Дек'],
            exportButtonTitle: "Экспорт",
            printButtonTitle: "Печать",
            rangeSelectorFrom: "С",
            rangeSelectorTo: "По",
            rangeSelectorZoom: "",
            downloadPNG: 'Скачать PNG',
            downloadJPEG: 'Скачать JPEG',
            downloadPDF: 'Скачать PDF',
            downloadSVG: 'Скачать SVG',
            printChart: 'Напечатать график'
        }
    });
    var chart = new Highcharts.stockChart('container', {

        chart: {
            zoomType: 'x',
        },

        title: {
        	text: null
        },
        subtitle: {
        	text: null
        },
        xAxis: {
            type: 'datetime',
            // tickInterval: 850000000,
            tickLength: 5
        },
        scrollbar: {
            enabled: false
        },
        navigator: {
            enabled: false
        },
        tooltip: {
            formatter: function() {
                return "<span>" + ((this.y*10).toFixed())/10 + '\u00B0C' + "</span>";
            },
            positioner: function (labelWidth, labelHeight, point) {
                var tooltipX, tooltipY;
                if (point.plotX + labelWidth > chart.plotWidth) {
                    tooltipX = point.plotX + chart.plotLeft - labelWidth + 20;
                } else {
                    tooltipX = point.plotX;
                }
                console.log(tooltipX)
                return { x: tooltipX, y: 60 };
            
            },
            split: false,
            shadow: false,
            backgroundColor: 'transparent',
            crosshairs: [false, false],
            borderColor: 'transparent',
            borderWidth: 0,
            style: {
                color: "#fff",
                fontSize: '48px',
                fontFamily: 'Roboto',
                fontWeight: '100'
                
            },
        },
        rangeSelector: {
             buttonPosition: {
                align: 'left',
                verticalAlign: "top",
            },
             buttonTheme: {
                paddingLeft: 10,
                paddingRight: 10,
                width: null
            },
            style: {
                color: "#fff",
                fontFamily: "Roboto"
            },
            buttons: [ {
                type: 'day',
                count: 1,
                text: 'день'
            },  {
                type: 'month',
                count: 1,
                text: 'месяц'
            }, {
                type: 'year',
                text: 'год'
            }],
            inputEnabled: false, // it supports only days
            selected: 4 // all
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
	                    x1: 0,
	                    y1: 0,
	                    x2: 0,
	                    y2: 1
	                },
                    stops: [
	                    [1, "#393F61"],
	                    [0, "#4F5575"]
	                ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 3,
                states: {
                    hover: {
                        lineWidth: 3
                    }
                },
                threshold: null
            },
        },
        yAxis: {
        	min: -40,
        	max: 40,
        	title: {
        		text: null
        	},
            opposite: false,
            labels: {
                style: {
                    fontSize: "16px",
                    fontFamily: 'Roboto',
                }
            }
        },
        series: [{
            type: 'area',
            // name: 'USD to EUR',
            data: data

        }]
    });


    var t = setInterval(function(){
         if ($(".highcharts-container").hasClass("highcharts-container") &&  $(".highcharts-axis-labels.highcharts-yaxis-labels text:last-child").attr("x") ==0) {
             clearInterval(t);
             var yTopNum = $(".highcharts-axis-labels.highcharts-yaxis-labels text:last-child");
             yTopNum.attr("x", yTopNum.prev().attr("x")).attr("y", "43");
        }
    }, 1000);


    
});
</script>
</body>
</html>