<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Фарма</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="breadcrumb">
				<span class="logo"><a href="#">EctoControl</a></span>
				<span class="place">Личный кабинет</span>
			</div>
			<form>
				<span class="input-wrap"><button><img src="img/search-ico.png" alt=""></button><input type="text" name="" placeholder="Поиск по imei или элементам адреса объекта"></span>
			</form>
			<div class="user">
				<div class="user-det">
					<p class="user-name">Вячеслав Трощин</p>
					<p class="user-status">Супер-администратор</p>
				</div>
				<span class="user-config"><a href="#"><img src="img/config-ico.png" alt=""></a></span>
			</div>
		</div>
	</header>
	

	<section class="content">
		<div class="container">
			<aside class="sidebar">
				<ul class="companies side-list">
					<li class="active">
						<span class="comp-name">ТОО «Фармагрупп»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 611 3544</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ТОО «Фармаролл»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 333 2233</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ОАО «Фармарин»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 999 1490</span>
						<span class="comp-status offline">Offline</span>
					</li>
					<li>
						<span class="comp-name">ТОО «Фармаролл»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 333 2233</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ОАО «Фармарин»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 999 1490</span>
						<span class="comp-status offline">Offline</span>
					</li>
					<li>
						<span class="comp-name">ТОО «Фармаролл»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 333 2233</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ОАО «Фармарин»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 999 1490</span>
						<span class="comp-status offline">Offline</span>
					</li>
					<li>
						<span class="comp-name">ТОО «Фармаролл»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 333 2233</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ОАО «Фармарин»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 999 1490</span>
						<span class="comp-status offline">Offline</span>
					</li>
					<li>
						<span class="comp-name">ТОО «Фармаролл»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 333 2233</span>
						<span class="comp-status online">Online</span>
					</li>
					<li>
						<span class="comp-name">ОАО «Фармарин»</span>
						<span class="comp-id">IMEI: 123456789012345</span>
						<span class="comp-tel">+7 (495) 999 1490</span>
						<span class="comp-status offline">Offline</span>
					</li>
				</ul>
			</aside>
			<div class="prime-content">
				<p class="h2-top">Пользователи системы</p>
				<div class="table-wrapper">
					<ul class="content-breadcrumb">
                        <li><a href="#">Датчики системы</a></li>
                        <li>Сухой склад - приёмка</li>
                    </ul>
					<div class="above-table">
						<a href="#" class="add-user">Добавить пользователя</a>
						<p class="address">РФ, Омская обл., г. Омск, пр. Мира 2 (Сортировочный центр)</p>
					</div>

					<table>
						<tr class="head">
							<th>Id пользователя</th>
							<th>Имя пользователя</th>
							<th>Номер</th>
							<th>Виды оповещений</th>
							<th>Управление</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Иван Карякин</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone-off.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Вячеслав Киров</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Даниил Бугров</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Бугор Даниилов</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>София Антонова</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Анастасия Корега</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone-off.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail-off.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Полтос Коров</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone-off.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Игнат Тимошенко</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Андрей Распутин</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Олег Лысенко</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>11</td>
							<td>Никита Кривоглазов</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele-off.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
						<tr>
							<td>12</td>
							<td>Антон Предельный</td>
							<td class="phone">+7 495 333 7894</td>
							<td class="img-row-1">
								<a href="#" class="img-btn"><img src="img/table-phone-off.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-mail-off.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-tele.png" alt=""></a>
							</td>
							<td class="img-row-2">
								<a href="#" class="img-btn"><img src="img/table-2.png" alt=""></a>
								<a href="#" class="img-btn"><img src="img/table-1.png" alt=""></a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>


	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/jquery.custom-scrollbar.js"></script>
<script src="js/script.js"></script>

</body>
</html>